<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grids</title>
	<link rel="stylesheet" href="estilosCSS.css">
</head>
<body>
	<header>
		<nav>
			<ul class="flexMenu">
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="" title="">Algún link</a></li>
				<li><a href="" title="">Algún otro</a></li>
				<li><a href="" title="">Otro más!</a></li>
			</ul>
		</nav>	
		<h1>/ * Mi banda * \</h1>
	</header>
	
	
	<footer>
		<h5 class="paraTransicion"> ~ Este es mi footer ~ </h5>
	</footer>

</body>
</html>